# hackernewsapp

./: LICENSE  README.md  README.md.backup  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  google-services.json  local.properties  sourceDirectories.gradle
app/app/src/main/res/res/drawable/: ic_portfolio.xml  ic_suitcase.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/fevziomurtekin/com/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fevziomurtekin/hackernewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fevziomurtekin/: MainApplication.kt
app/src/main/kotlin/com/fevziomurtekin/com/: MainActivity.kt
app/src/main/kotlin/com/fevziomurtekin/com/data/model/: Item.kt  User.kt  UserModel.kt
app/src/main/kotlin/com/fevziomurtekin/com/data/network/: RetroInterface.kt
app/src/main/kotlin/com/fevziomurtekin/com/data/room/: Database.kt  ItemDao.kt  ItemEntity.kt  ItemRepository.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/kotlin/com/fevziomurtekin/data/domain/: ItemModel.kt  UserModel.kt
app/src/main/kotlin/com/fevziomurtekin/data/model/: UserModel.kt
app/src/main/kotlin/com/fevziomurtekin/data/network/: RetroInterface.kt
app/src/main/kotlin/com/fevziomurtekin/data/room/: Converters.kt  Database.kt  ItemDao.kt  ItemEntity.kt  ItemRepository.kt  UserDao.kt  UserEntity.kt
app/src/main/kotlin/com/fevziomurtekin/di/: AppModule.kt  RemoteModule.kt
app/src/main/kotlin/com/fevziomurtekin/hackernewsapp/: BaseApplication.kt
app/src/main/kotlin/com/fevziomurtekin/hackernewsapp/data/domain/: ItemModel.kt  UserModel.kt
app/src/main/kotlin/com/fevziomurtekin/hackernewsapp/data/network/: RetroInterface.kt
app/src/main/kotlin/com/fevziomurtekin/hackernewsapp/data/network/fcm/: MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/kotlin/com/fevziomurtekin/hackernewsapp/data/room/: AskEntity.kt  Converters.kt  Database.kt  ItemDao.kt  ItemEntity.kt  ItemRepository.kt  JobEntity.kt  NewEntity.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/kotlin/com/fevziomurtekin/hackernewsapp/di/: AppModule.kt  RemoteModule.kt
app/src/main/kotlin/com/fevziomurtekin/hackernewsapp/ui/adapter/: NewsAdapter.kt
app/src/main/kotlin/com/fevziomurtekin/hackernewsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/fevziomurtekin/hackernewsapp/ui/newdetails/: NewDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/kotlin/com/fevziomurtekin/hackernewsapp/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/kotlin/com/fevziomurtekin/hackernewsapp/util/: ApplicationSchedulerProvider.kt  Event.kt  Ext.kt  FragmentActivityExt.kt  FragmentExt.kt  IntentArguments.kt  RxViewModel.kt  SchedulerProvider.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/fevziomurtekin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/fevziomurtekin/util/: ApplicationSchedulerProvider.kt  Event.kt  FragmentActivityExt.kt  IntentArguments.kt  RxViewModel.kt  SchedulerProvider.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_rigth.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: select_mode.xml
app/src/main/res/drawable/: ic_info.xml  ic_jobs.xml  ic_news.xml  ic_search.xml  ic_user.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  news_fragment.xml  news_item.xml
app/src/main/res/layout/activities/main/layout/: activity_main.xml
app/src/main/res/layout/fragments/main/layout/: naju_fragments.xml
app/src/main/res/layout/fragments/newdetails/layout/: newsdetails.xml
app/src/main/res/layout/includes/main/layout/: bottomappbar.xml
app/src/main/res/layout/items/main/layout/: news_item.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fevziomurtekin/com/: ExampleUnitTest.kt
app/src/test/java/com/fevziomurtekin/hackernewsapp/: DryRunTest.kt
app/src/test/java/com/fevziomurtekin/hackernewsapp/uitest/: MainViewModelTest.kt
app/src/test/kotlin/com/fevziomurtekin/hackernewsapp/: ExampleUnitTest.kt
app/src/test/resources/: koin.properties
gradle/wrapper/: gradle-wrapper.properties
