<?xml version="1.0" encoding="utf-8"?>
    <menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >


      <item
              android:id="@+id/appbar_user"
              android:icon="@drawable/ic_user"
              android:title="@string/users"
              app:showAsAction="ifRoom"

      />

      <item
            android:id="@+id/appbar_ask"
            android:icon="@drawable/ic_info"
            android:title="@string/ask"
            app:showAsAction="ifRoom"
      />

    <item
            android:id="@+id/appbar_jobs"
            android:icon="@drawable/ic_jobs"
            android:title="@string/jobs"
            app:showAsAction="ifRoom"
    />

</menu>